// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 2-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc2 {
    IN in[2];
    OUT out[2];

    PARTS:
   // Put you code here:


    // if right bit is a 0, it changes to 1 and no carry (finished)
    // if right bit is a 1, it changes to a 0 and push forward the carry
    Not(in=in[0], out=out[0]);
    Xor(a=in[1], b=in[0], out=out[1]);
}